\begin{table}[h]
\centering
\begin{tabular}{cc|ccc|c}
\hline
n & k & Prop (base) & Prop (SB) & $\Delta$ Prop & Reduction (\%) \\
\hline
20 & 2 & $866.5$ & $506.0$ & $360.6$ & 41.6 \\
20 & 4 & $1.57 \times 10^4$ & $721.6$ & $1.50 \times 10^4$ & 95.4 \\
20 & 7 & $9.38 \times 10^4$ & $716.8$ & $9.31 \times 10^4$ & 99.2 \\
20 & 10 & $6.78 \times 10^4$ & $646.4$ & $6.72 \times 10^4$ & 99.0 \\
40 & 2 & $3.94 \times 10^3$ & $2.08 \times 10^3$ & $1.86 \times 10^3$ & 47.2 \\
40 & 4 & $3.14 \times 10^5$ & $5.55 \times 10^3$ & $3.09 \times 10^5$ & 98.2 \\
40 & 7 & $0.98 \times 10^6$ & $9.23 \times 10^3$ & $0.97 \times 10^6$ & 99.1 \\
40 & 10 & $0.98 \times 10^6$ & $3.20 \times 10^4$ & $9.47 \times 10^5$ & 96.7 \\
60 & 2 & $9.43 \times 10^3$ & $4.76 \times 10^3$ & $4.67 \times 10^3$ & 49.5 \\
60 & 4 & $1.83 \times 10^6$ & $3.66 \times 10^4$ & $1.79 \times 10^6$ & 98.0 \\
60 & 7 & $4.06 \times 10^6$ & $7.22 \times 10^4$ & $3.99 \times 10^6$ & 98.2 \\
60 & 10 & $3.62 \times 10^6$ & $0.98 \times 10^5$ & $3.52 \times 10^6$ & 97.3 \\
80 & 2 & $1.80 \times 10^4$ & $8.55 \times 10^3$ & $9.43 \times 10^3$ & 52.4 \\
80 & 4 & $4.29 \times 10^6$ & $1.31 \times 10^5$ & $4.16 \times 10^6$ & 96.9 \\
80 & 7 & $1.17 \times 10^7$ & $2.88 \times 10^5$ & $1.14 \times 10^7$ & 97.5 \\
80 & 10 & $9.03 \times 10^6$ & $2.51 \times 10^5$ & $8.78 \times 10^6$ & 97.2 \\
100 & 2 & $2.94 \times 10^4$ & $1.34 \times 10^4$ & $1.60 \times 10^4$ & 54.5 \\
100 & 4 & $8.99 \times 10^6$ & $2.11 \times 10^5$ & $8.78 \times 10^6$ & 97.7 \\
100 & 7 & $2.93 \times 10^7$ & $0.98 \times 10^6$ & $2.83 \times 10^7$ & 96.6 \\
100 & 10 & $2.07 \times 10^7$ & $6.27 \times 10^5$ & $2.01 \times 10^7$ & 97.0 \\
\hline
\end{tabular}
\caption{Reduction in propagations using strong bridges}
\end{table}