\begin{table}[h]
\centering
\begin{tabular}{cc|ccc|c}
\hline
n & k & Time (base) & Time (SB) & $\Delta$ Time & Reduction (\%) \\
\hline
20 & 2 & 1.45e-04 & 4.97e-06 & 1.40e-04 & 96.6 \\
20 & 4 & 0.0051 & 9.16e-04 & 0.0042 & 82.0 \\
20 & 7 & 0.0579 & 0.0026 & 0.0553 & 95.5 \\
20 & 10 & 0.0500 & 0.0043 & 0.0457 & 91.5 \\
40 & 2 & 3.62e-04 & 1.02e-05 & 3.52e-04 & 97.2 \\
40 & 4 & 0.0945 & 0.0138 & 0.0807 & 85.4 \\
40 & 7 & 0.4368 & 0.0348 & 0.4020 & 92.0 \\
40 & 10 & 0.4783 & 0.0813 & 0.3970 & 83.0 \\
60 & 2 & 7.41e-04 & 3.11e-05 & 7.10e-04 & 95.8 \\
60 & 4 & 0.5984 & 0.1461 & 0.4522 & 75.6 \\
60 & 7 & 1.60 & 0.3402 & 1.26 & 78.7 \\
60 & 10 & 1.60 & 0.4241 & 1.18 & 73.5 \\
80 & 2 & 0.0013 & 4.22e-05 & 0.0013 & 96.8 \\
80 & 4 & 1.33 & 0.6719 & 0.6535 & 49.3 \\
80 & 7 & 4.26 & 1.58 & 2.68 & 62.9 \\
80 & 10 & 3.65 & 1.59 & 2.06 & 56.3 \\
100 & 2 & 0.0022 & 5.50e-05 & 0.0021 & 97.5 \\
100 & 4 & 2.93 & 1.66 & 1.27 & 43.4 \\
100 & 7 & 9.81 & 5.88 & 3.92 & 40.0 \\
100 & 10 & 8.02 & 4.58 & 3.44 & 42.9 \\
\hline
\end{tabular}
\caption{Runtime comparison between baseline and strong bridge propagation.}
\end{table}