\begin{table}[h]
\centering
\begin{tabular}{cc|cc|cc}
\hline
 &  & \multicolumn{2}{c|}{SAT} & \multicolumn{2}{c}{OPT} \\
n & k & LBD (\%) & NG (\%) & LBD (\%) & NG (\%) \\
\hline
20 & 2 & 100.0 & 100.0 & 79.0 & 82.3 \\
20 & 3 & 73.3 & 78.1 & 28.8 & 37.4 \\
20 & 4 & 41.4 & 48.8 & 13.6 & 15.9 \\
20 & 5 & 30.0 & 43.7 & - & - \\
40 & 2 & 99.2 & 99.2 & 72.4 & 80.5 \\
40 & 3 & 44.1 & 51.7 & 15.4 & 16.5 \\
40 & 4 & 28.9 & 45.2 & 13.9 & 15.3 \\
40 & 5 & 14.2 & 40.6 & - & - \\
60 & 2 & 100.0 & 100.0 & 76.3 & 86.4 \\
60 & 3 & 33.5 & 45.3 & 11.0 & 1.3 \\
60 & 4 & 7.5 & 39.1 & 14.2 & 17.7 \\
60 & 5 & -8.9 & 33.9 & - & - \\
80 & 2 & 99.2 & 99.3 & 69.4 & 83.3 \\
80 & 3 & 27.3 & 46.2 & 9.2 & 8.5 \\
80 & 4 & -8.0 & 39.0 & - & - \\
80 & 5 & -19.6 & 29.5 & - & - \\
100 & 2 & 99.3 & 99.3 & - & - \\
100 & 3 & 25.5 & 45.9 & - & - \\
100 & 4 & -12.2 & 41.4 & - & - \\
\hline
\end{tabular}
\caption{Relative change in LBD and nogood length (SAT vs OPT). Negative values indicate an increase.}
\end{table}