\begin{table}[h]
\centering
\begin{tabular}{cc|ccc|ccc}
\hline
 &  & \multicolumn{3}{c|}{SAT} & \multicolumn{3}{c}{OPT} \\
n & k & Base & SB & (\%) & Base & SB & (\%) \\
\hline
20 & 2 & 898.3 & 508.6 & 43.4 & 1912.2 & 613.0 & 67.9 \\
20 & 3 & 4115.7 & 663.1 & 83.9 & $1.51 \times 10^{4}$ & 3090.3 & 79.6 \\
20 & 4 & $1.53 \times 10^{4}$ & 797.6 & 94.8 & $1.89 \times 10^{5}$ & $3.08 \times 10^{4}$ & 83.7 \\
20 & 5 & $1.11 \times 10^{5}$ & 877.8 & 99.2 & - & - & - \\
40 & 2 & 4131.5 & 2089.3 & 49.4 & 7294.5 & 2292.8 & 68.6 \\
40 & 3 & $3.27 \times 10^{4}$ & 3261.6 & 90.0 & $1.55 \times 10^{5}$ & $2.44 \times 10^{4}$ & 84.2 \\
40 & 4 & $8.27 \times 10^{5}$ & 5817.5 & 99.3 & $3.09 \times 10^{7}$ & $3.07 \times 10^{6}$ & 90.1 \\
40 & 5 & $7.48 \times 10^{7}$ & $5.02 \times 10^{4}$ & 99.9 & - & - & - \\
60 & 2 & 9684.8 & 4759.3 & 50.9 & $1.71 \times 10^{4}$ & 5057.5 & 70.4 \\
60 & 3 & $1.86 \times 10^{5}$ & $1.06 \times 10^{4}$ & 94.3 & $6.31 \times 10^{5}$ & $1.17 \times 10^{5}$ & 81.5 \\
60 & 4 & $8.48 \times 10^{7}$ & $2.22 \times 10^{5}$ & 99.7 & $1.75 \times 10^{9}$ & $1.39 \times 10^{8}$ & 92.0 \\
60 & 5 & $3.76 \times 10^{8}$ & $1.17 \times 10^{6}$ & 99.7 & - & - & - \\
80 & 2 & $1.85 \times 10^{4}$ & 8547.0 & 53.8 & $3.04 \times 10^{4}$ & 9059.9 & 70.2 \\
80 & 3 & $6.83 \times 10^{5}$ & $2.79 \times 10^{4}$ & 95.9 & $3.02 \times 10^{6}$ & $4.43 \times 10^{5}$ & 85.3 \\
80 & 4 & $2.19 \times 10^{8}$ & $8.96 \times 10^{6}$ & 95.9 & - & - & - \\
80 & 5 & $2.78 \times 10^{8}$ & $2.22 \times 10^{7}$ & 92.0 & - & - & - \\
100 & 2 & $3.12 \times 10^{4}$ & $1.34 \times 10^{4}$ & 57.2 & - & - & - \\
100 & 3 & $1.59 \times 10^{6}$ & $5.36 \times 10^{4}$ & 96.6 & - & - & - \\
100 & 4 & $7.07 \times 10^{8}$ & $1.61 \times 10^{7}$ & 97.7 & - & - & - \\
\hline
\end{tabular}
\caption{Propagation reduction (SAT vs OPT).}
\end{table}