\begin{table}[h]
\centering
\begin{tabular}{cc|ccc|ccc}
\hline
 &  & \multicolumn{3}{c|}{SAT} & \multicolumn{3}{c}{OPT} \\
n & k & Base (s) & SB (s) & (\%) & Base (s) & SB (s) & (\%) \\
\hline
20 & 2 & 1.37e-04 & 5.60e-06 & 95.9 & 3.68e-04 & 4.04e-05 & 89.0 \\
20 & 3 & 0.0010 & 2.50e-04 & 75.8 & 0.0038 & 0.0016 & 57.5 \\
20 & 4 & 0.0046 & 8.30e-04 & 82.1 & 0.0613 & 0.0251 & 59.1 \\
20 & 5 & 0.0569 & 0.0011 & 98.0 & - & - & - \\
40 & 2 & 4.50e-04 & 9.99e-06 & 97.8 & 9.61e-04 & 7.71e-05 & 92.0 \\
40 & 3 & 0.0062 & 0.0026 & 57.8 & 0.0308 & 0.0226 & 26.7 \\
40 & 4 & 0.2331 & 0.0107 & 95.4 & 10.58 & 3.99 & 62.3 \\
40 & 5 & 36.22 & 0.0856 & 99.8 & - & - & - \\
60 & 2 & 7.72e-04 & 1.15e-05 & 98.5 & 0.0016 & 8.19e-05 & 94.8 \\
60 & 3 & 0.0292 & 0.0165 & 43.5 & 0.1127 & 0.1545 & -37.0 \\
60 & 4 & 30.30 & 0.5100 & 98.3 & 551.44 & 222.58 & 59.6 \\
60 & 5 & 172.67 & 3.14 & 98.2 & - & - & - \\
80 & 2 & 0.0014 & 2.63e-05 & 98.1 & 0.0029 & 1.60e-04 & 94.5 \\
80 & 3 & 0.1138 & 0.0567 & 50.1 & 0.6193 & 0.7861 & -26.9 \\
80 & 4 & 73.27 & 24.80 & 66.2 & - & - & - \\
80 & 5 & 125.49 & 74.15 & 40.9 & - & - & - \\
100 & 2 & 0.0023 & 4.02e-05 & 98.3 & - & - & - \\
100 & 3 & 0.4900 & 0.1816 & 62.9 & - & - & - \\
100 & 4 & 291.63 & 70.82 & 75.7 & - & - & - \\
\hline
\end{tabular}
\caption{Runtime comparison (SAT vs OPT).}
\end{table}