\begin{table}[h]
\centering
\begin{tabular}{cc|cc|cc}
\hline
 &  & \multicolumn{2}{c|}{SAT} & \multicolumn{2}{c}{OPT} \\
n & k & SB (\%) & SCC (\%) & SB (\%) & SCC (\%) \\
\hline
20 & 2 & 2.24 & 0.00 & 1.88 & 0.00 \\
20 & 3 & 1.83 & 0.04 & 1.20 & 0.02 \\
20 & 4 & 1.58 & 0.12 & 0.94 & 0.06 \\
20 & 5 & 1.22 & 0.15 & - & - \\
40 & 2 & 1.06 & 0.00 & 0.97 & 0.00 \\
40 & 3 & 0.97 & 0.03 & 0.74 & 0.03 \\
40 & 4 & 1.01 & 0.12 & 0.60 & 0.06 \\
40 & 5 & 1.06 & 0.43 & - & - \\
60 & 2 & 0.68 & 0.00 & 0.64 & 0.00 \\
60 & 3 & 0.67 & 0.04 & 0.47 & 0.02 \\
60 & 4 & 0.66 & 0.21 & 0.32 & 0.03 \\
60 & 5 & 0.41 & 0.30 & - & - \\
80 & 2 & 0.50 & 0.00 & 0.47 & 0.00 \\
80 & 3 & 0.49 & 0.04 & 0.38 & 0.02 \\
80 & 4 & 0.57 & 0.14 & - & - \\
80 & 5 & 0.46 & 0.22 & - & - \\
100 & 2 & 0.41 & 0.00 & - & - \\
100 & 3 & 0.41 & 0.03 & - & - \\
100 & 4 & 0.48 & 0.13 & - & - \\
\hline
\end{tabular}
\caption{Relative frequency of strong bridge (SB) and SCC propagations as a percentage of total propagations.}
\end{table}