\begin{table}[h]
\centering
\begin{tabular}{cc|cc|cc}
\hline
 &  & \multicolumn{2}{c|}{SAT} & \multicolumn{2}{c}{OPT} \\
n & k & SB (\%) & SCC (\%) & SB (\%) & SCC (\%) \\
\hline
20 & 2 & 2.2 & 0.0 & 1.9 & 0.0 \\
20 & 3 & 1.8 & 0.0 & 1.2 & 0.0 \\
20 & 4 & 1.6 & 0.1 & 0.9 & 0.1 \\
20 & 5 & 1.2 & 0.2 & - & - \\
40 & 2 & 1.1 & 0.0 & 1.0 & 0.0 \\
40 & 3 & 1.0 & 0.0 & 0.7 & 0.0 \\
40 & 4 & 1.0 & 0.1 & 0.6 & 0.1 \\
40 & 5 & 1.1 & 0.4 & - & - \\
60 & 2 & 0.7 & 0.0 & 0.6 & 0.0 \\
60 & 3 & 0.7 & 0.0 & 0.5 & 0.0 \\
60 & 4 & 0.7 & 0.2 & 0.3 & 0.0 \\
60 & 5 & 0.4 & 0.3 & - & - \\
80 & 2 & 0.5 & 0.0 & 0.5 & 0.0 \\
80 & 3 & 0.5 & 0.0 & 0.4 & 0.0 \\
80 & 4 & 0.6 & 0.1 & - & - \\
80 & 5 & 0.5 & 0.2 & - & - \\
100 & 2 & 0.4 & 0.0 & - & - \\
100 & 3 & 0.4 & 0.0 & - & - \\
100 & 4 & 0.5 & 0.1 & - & - \\
\hline
\end{tabular}
\caption{Relative frequency of strong bridge (SB) and SCC propagations as a percentage of total propagations.}
\end{table}