\begin{table}[h]
\centering
\begin{tabular}{cc|cc|cccc}
\hline
 &  & \multicolumn{2}{c|}{Baseline} & \multicolumn{4}{c}{Extension} \\
n & k & Prop & Other & Base & SB & SCC & Other \\
\hline
20 & 2 & 12.1 & 87.9 & 255.9 & 3106.6 & 1087.1 & 0.0 \\
20 & 3 & 8.6 & 91.4 & 31.3 & 326.4 & 152.1 & 1.4 \\
20 & 4 & 8.0 & 92.0 & 5.6 & 74.3 & 36.1 & 3.6 \\
20 & 5 & 7.5 & 92.5 & 4.1 & 72.8 & 30.3 & 4.3 \\
40 & 2 & 11.5 & 88.5 & 438.9 & 11505.6 & 5277.6 & 0.0 \\
40 & 3 & 11.0 & 89.0 & 7.7 & 115.4 & 82.9 & 0.3 \\
40 & 4 & 8.5 & 91.5 & 2.6 & 67.7 & 44.2 & 1.9 \\
40 & 5 & 8.1 & 91.9 & 2.1 & 64.8 & 36.9 & 5.1 \\
60 & 2 & 13.2 & 86.8 & 914.8 & 32308.0 & 16671.6 & 0.0 \\
60 & 3 & 11.8 & 88.2 & 3.5 & 82.6 & 75.3 & 0.5 \\
60 & 4 & 8.5 & 91.5 & 1.6 & 53.3 & 45.3 & 6.1 \\
60 & 5 & 7.7 & 92.3 & 1.5 & 54.0 & 41.0 & 7.5 \\
80 & 2 & 13.4 & 86.6 & 1062.9 & 55575.2 & 32316.4 & 0.0 \\
80 & 3 & 12.9 & 87.1 & 2.2 & 69.5 & 73.5 & 0.6 \\
80 & 4 & 7.1 & 92.9 & 1.3 & 46.0 & 48.2 & 6.8 \\
80 & 5 & 8.1 & 91.9 & 1.2 & 48.3 & 43.6 & 8.9 \\
100 & 2 & 14.9 & 85.1 & 1515.4 & 91322.8 & 54530.4 & 0.0 \\
100 & 3 & 12.2 & 87.8 & 1.6 & 61.3 & 73.0 & 0.6 \\
100 & 4 & 6.2 & 93.8 & 1.0 & 41.8 & 50.6 & 7.7 \\
\hline
\end{tabular}
\caption{Shift in runtime distribution between baseline and strong bridge extension (in \%). Baseline spends most time outside propagation, while the extension shifts computation toward SB and SCC propagation.}
\end{table}